# Exit and unmount after some time.
timed_mount(){
     time="${1}";
     [ ! -z "${time}" ] || \
        { \
            echo -n "Give time: " && \
            read -s time ;
            echo "" ;
        }
     [ ! -z "${time}" ] || return 1 ;
     [ 0 -lt "${time}" ] 2>/dev/null || return 1;
     [ -z "$1" ] && \
     echo "Session will last for ${time} minutes";
     tm m seek; 
     su -c "/home/seeker/bin/notify_shutdown.sh --timestamp ${time}" seeker;  
     { sleep ${time}m && pkill X ; sleep 20s; \
     xset -display ":0.0" +dpms; \
     xset -display ":0.0" dpms 10 10 10 ;} &
} # timed mount
